import pandas as pd

df = pd.read_excel("C:\\Users\\DELL\\.spyder-py3\\Customer Call List.xlsx")

df.drop_duplicates()

df.drop(columns = 'Not_Useful_Column')

df["Last_Name"] = df["Last_Name"].str.lstrip("12./")
df["Last_Name"] = df["Last_Name"].str.rstrip("_")

df["Phone_Number"] = df["Phone_Number"].str.replace('-','')
df["Phone_Number"] = df["Phone_Number"].str.replace('/','')
df["Phone_Number"] = df["Phone_Number"].str.replace('|','')

df["Phone_Number"] = df["Phone_Number"].astype(str).apply(lambda x: x[0:3] + '-' + x[3:6] + '-' + x[6:10])

df["Phone_Number"] = df["Phone_Number"].str.replace('nan--','')
df["Phone_Number"] = df["Phone_Number"].str.replace('Na--','')

df[['street address', 'state', 'zip_code']] = df['Address'].apply(lambda x: pd.Series(x.split(',', 2)))


df["Paying Customer"] = df["Paying Customer"].str.replace('Yes','Y')
df["Paying Customer"] = df["Paying Customer"].str.replace('No','N')

df["Do_Not_Contact"] = df["Do_Not_Contact"].str.replace('Yes','Y')
df["Do_Not_Contact"] = df["Do_Not_Contact"].str.replace('No','N')

df = df.replace('N/a', '')

#Wrong Way
#df = df.replace('nan', '')
#True Way
df = df.fillna('')

for x in df.index:
    if df.loc[x, "Do_Not_Contact"] == 'Y':
        df.drop(x, inplace = True)
        
df['Do_Not_Contact'] = df['Do_Not_Contact'].apply(lambda x: 'N' if pd.isnull(x) or x == '' else x)

for x in df.index:
    if df.loc[x, "Phone_Number"] == '':
        df.drop(x, inplace = True)
